#version 330 core

in vec3 FragNormal;
in vec3 FragLightDir;
in vec3 FragViewDir;

out vec4 FragColor;

uniform vec3 lightColor;
uniform vec3 matAmbient;
uniform vec3 matDiffuse;
uniform vec3 matSpecular;
uniform float shininess;

void main() {
    vec3 N = normalize(FragNormal);
    vec3 L = normalize(FragLightDir);
    vec3 V = normalize(FragViewDir);
    vec3 R = reflect(-L, N);

    // Ambient component
    vec3 ambient = matAmbient * lightColor;

    // Diffuse component
    float diff = max(dot(N, L), 0.0);
    vec3 diffuse = matDiffuse * diff * lightColor;

    // Specular component
    float spec = pow(max(dot(R, V), 0.0), shininess);
    vec3 specular = matSpecular * spec * lightColor;

    vec3 result = ambient + diffuse + specular;
    FragColor = vec4(result, 1.0);
}
