#version 330 core

in vec3 FragPos;
in vec3 Normal;

out vec4 FragColor;

uniform vec3 viewPos;

uniform vec3 lightDir1;
uniform vec3 lightColor1;

uniform vec3 lightDir2;
uniform vec3 lightColor2;

uniform vec3 ambientColor;
uniform vec3 diffuseColor;
uniform vec3 specularColor;

uniform float shininess;

vec3 computePhong(vec3 lightDir, vec3 lightColor, vec3 normal, vec3 viewDir) {
    vec3 norm = normalize(normal);
    vec3 light = normalize(-lightDir); // directional light points *toward* surface

    // Ambient
    vec3 ambient = ambientColor * lightColor;

    // Diffuse
    float diff = max(dot(norm, light), 0.0);
    vec3 diffuse = diffuseColor * diff * lightColor;

    // Specular
    vec3 reflectDir = reflect(-light, norm);
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
    vec3 specular = specularColor * spec * lightColor;

    return ambient + diffuse + specular;
}

void main() {
    vec3 norm = normalize(Normal);
    vec3 viewDir = normalize(viewPos - FragPos);

    vec3 result = vec3(0.0);
    result += computePhong(lightDir1, lightColor1, norm, viewDir);
    result += computePhong(lightDir2, lightColor2, norm, viewDir);

    FragColor = vec4(result, 1.0);
}
