#version 410

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition;
layout(location = 1) in vec3 vertexNormal;
layout(location = 2) in vec2 vertexUV;

// Output data : will be passed to TCS.
out vec3 position_vs;
out vec3 normal_vs;
out vec2 uv_vs;
out vec3 eye_vs;
out vec3 light_vs;

// Uniform values that stay constant for the whole mesh.
uniform mat4 M;      // Model
uniform mat4 V;      // View
uniform mat4 P;      // Projection
uniform vec3 lightPos;
uniform vec3 eyePos;

void main() {
    vec4 worldPos = M * vec4(vertexPosition, 1.0);
    vec3 worldNormal = mat3(transpose(inverse(M))) * vertexNormal;

    position_vs = worldPos.xyz;
    normal_vs = normalize(worldNormal);
    uv_vs = vertexUV;

    eye_vs = eyePos - worldPos.xyz;
    light_vs = lightPos - worldPos.xyz;

    gl_Position = vec4(vertexPosition.x, 0.0, vertexPosition.z, 1.0);
}